{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.port": "/dev/cu.usbserial-110",
  "idf.flashType": "UART",
  "files.associations": {
    "sdkconfig.h": "c",
    "led_strip.h": "c",
    "esp_log.h": "c",
    "freertos.h": "c"
  },
  "idf.openOcdConfigs": [
    "board/esp32c6-ftdi.cfg"
  ],
  "idf.espIdfPathWin": "C:\\Users\\sebas\\esp\\v5.5.1\\esp-idf",
  "idf.toolsPathWin": "C:\\Users\\sebas\\.espressif",
  "idf.pythonInstallPath": "C:\\Users\\sebas\\.espressif\\tools\\idf-python\\3.11.2\\python.exe"
}
